syscfg init
rtc --set 20140101010101
syscfg add SrNm WLWLWLWLWLWL
syscfg add Mod# MC979
syscfg add Regn ZP/A
syscfg add MLB# DMP22764EV6F0MLCR
syscfg add MtSN C43C6E13XMDTLNAFXK
syscfg add CFG# K93A-PVT/*/*/00001/Main-CDQT0A
syscfg add OPTS iPad2,1/WIFI&BT/LG100MHz/NAND,SIZE=16G/RAM,SIZE=512M/WHITE
syscfg add WMac 0x5D1A770C 0x0000B773 0x00000000 0x00000000
syscfg add BMac 0x5D1A770C 0x0000B873 0x00000000 0x00000000
syscfg add EMac 0x5D1A770C 0x0000B973 0x00000000 0x00000000
syscfg add GICl 0x00000001 0x000012BB 0x00000000 0x00000000
syscfg add DClr 0x00000200 0x0046ABE0 0x003B3B3C 0x00000000
syscfg add LTAO 0x00010010 0x00000000 0xFFFFA5C5 0xFFFB14A1 0xFFD95868
syscfg add ASCl 0x0000F6FD 0xFFFFFA16 0xFFFFFCE7 0xFFFFFCC9 0x0000F673 0x000000ED 0x00000483 0xFFFFFF3D 0x0000F6C6
syscfg add ASCi 0x0001095A 0x00000660 0x0000034E 0x00000379 0x000109FE 0xFFFFFF0A 0xFFFFFB28 0x000000B3 0x0001097F
syscfg add GSCl 0x000106BF 0xFFFFFF22 0xFFFFFD6A 0x000000C3 0x0000F88B 0x000003FB 0xFFFFFF93 0x000002E1 0x00010A82
syscfg add GSCi 0x0000F96B 0x000000D6 0x00000268 0xFFFFFF39 0x000107B6 0xFFFFFC0C 0x00000067 0xFFFFFD26 0x0000F5F1
syscfg add AlsC 0x00020205 0xF6640028 0x00045FFB 0x0004384D 0x000410E1 0x00035229 0x00009374 0x000120DD 0x0000728E 0x0000643F 0x0000B765 0x00008BF3
syscfg add GYTT 0x10000002 0xFFD4FEB9 0x1100007D 0xFFDCFECB 0x12000080 0xFFDDFEE5 0x13000083 0xFFDFFF01 0x14000087 0xFFE2FF23 0x15000088 0xFFE1FF30 0x16000088 0xFFE5FF2F 0x00000085
